org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

 kotlin.compiler.execution.strategy=in-process
 kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
 org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true

# Use Android Studio's bundled JDK (JBR) to avoid invalid JAVA_HOME.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
